logging.level.root=INFO
logging.level.org.hibernate=DEBUG
logging.level.org.springframework=DEBUG

spring.datasource.url=jdbc:oracle:thin:@kx2gf0cnub8m2oc6_tp
spring.datasource.username=ADMIN
spring.datasource.password=!Rnxse4@UDqJ
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.hikari.maximum-pool-size= 10
spring.datasource.hikari.connection-timeout= 30000

spring.application.name=demo
